# language: ru

Функционал: Клиенты (сценарии согласно чеклиста для ручных проверок)

  Предыстория:
    Допустим открываю приложение
    И пользователь авторизуется с зарегистрированным данными
    И закрываю всплывающее окно
    И кликаю на "Пациенты" открывая страницу "ClientsPage"

  Сценарий: Создание клиента с номером телефона и отображение его на десктоп
    И создаю клиента с случайными данными
    И заполняю поле "Поиск" случайным ФИО
    Тогда вижу добавленного клиента с случайными данными в результате фильтра
    И открываю браузер
    И логинюсь в браузере
    И ищу организацию "Диамед" в админке и перехожу в акаунт "Успенский Владимир Валерьевич"
    И перехожу в справочник клиентов браузера
    Тогда вижу добавленного клиента с случайными данными в справочнике браузера
    Затем закрываю браузер

#  Сценарий: Работа импорта контактов
#    И импортирую контакт из справочника клиентов
#    Тогда вижу страницу результатов импорта
