# language: ru

Функционал: Товары (сценарии согласно чеклиста для ручных проверок)

  Предыстория:
    Допустим открываю приложение
    И пользователь авторизуется с зарегистрированным данными
    И закрываю всплывающее окно
    И кликаю на "Меню" открывая страницу "MainPage"

  Сценарий: Создание товара и проверка отображения на десктоп
    И кликаю на "Товары" открывая страницу "CommodityPage"
    И создаю товар с случайными данными
    И фильтрую справочник товаров по случайному названию
    И вижу добавленный товар с случайными данными в результате фильтра

