# language: ru

Функционал: Расписание (сценарии согласно чеклиста для ручных проверок)

  Предыстория:
    Допустим открываю приложение
    И пользователь авторизуется с зарегистрированным данными
    И закрываю всплывающее окно
    И перехожу на страницу расписание

  Сценарий: Переключаем на странице расписания дату на месяц назад и на месяц вперед
    И переключаю календарь расписания на месяц назад
    Тогда вижу дату в расписании на месяц прошлого месяца
    И переключаю расписание на текущий день
    И переключаю календарь расписания на месяц вперед
    Тогда вижу дату в расписании на месяц следующего месяца

  Сценарий: Переключаем страницу расписания на недели
    И переключаю расписание на недели
    Тогда проверяю страницу расписания по неделям

  Сценарий: Нажимаем на кнопку создания визита через Плюс
    И кликаю на создание визита через кнопку плюс в расписании
    Тогда вижу календарь посещения перед созданием визита

  Сценарий: Переходим в создание визита через нажатие на свободное время
    И перехожу в новый визит через свободное время "11:00" в расписании
    Тогда вижу новый визит

  Сценарий: Переходим в форму добавления сотрудника и проверяем заголовок
    И перехожу в форму добавления сотрудника через расписание
    Тогда вижу "Выберите сотрудника"

  Сценарий: Обновление страницы расписания свайпом
    И обновляю страницу расписания
    Тогда вижу страницу расписания