# language: ru

Функционал: Переключение дат расписания на месяц назад и вперед

  Предыстория:
    Допустим открываю приложение
    И пользователь авторизуется с зарегистрированным данными
    И закрываю всплывающее окно

  Сценарий: Переключаем на странице расписания дату на месяц назад и на месяц вперед
    Допустим перехожу на страницу расписание
    И переключаю календарь расписания на месяц назад
    Тогда вижу дату в расписании на месяц прошлого месяца
    И переключаю расписание на текущий день
    И переключаю календарь расписания на месяц вперед
    Тогда вижу дату в расписании на месяц следующего месяца