# language: ru

Функционал: Услуги (сценарии согласно чеклиста для ручных проверок)

  Предыстория:
    Допустим открываю приложение
    И пользователь авторизуется с зарегистрированным данными
    И закрываю всплывающее окно
    И кликаю на "Меню" открывая страницу "MainPage"

  Сценарий: Создание услуги и проверка отображения на десктоп
    И кликаю на "Услуги" открывая страницу "ServicePage"
    И создаю услугу с случайными данными
    И фильтрую справочник услуг по случайному названию
    И вижу добавленную услугу с случайными данными в результате фильтра
