# language: ru

Функционал: Статистика (сценарии согласно чеклиста для ручных проверок)

  Предыстория:
    Допустим открываю приложение
    И пользователь авторизуется с зарегистрированным данными
    И закрываю всплывающее окно

  Сценарий: Обновление страницы статистики и проверка наличия контента
    И обновляю страницу статистики
    И страница статистики отображается без ошибок

  Сценарий: Переключение страницы статистики на предыдущий и следующий дни
    И переключаю страницу статистики на предыдущий день
    И страница статистики отображается без ошибок
    И переключаю страницу статистики на текущий день
    И переключаю страницу статистики на следующий день
    И страница статистики отображается без ошибок

  Сценарий: Переключение отображения страницы статистики по неделям и месяцам
    И переключаю страницу статистики по неделям
    Тогда страница статистики отображается без ошибок
    И переключаю страницу статистики по месяцам
    Тогда страница статистики отображается без ошибок

  Сценарий: Правильное отображение статистики за текущий день
    И статистика за текущий день отображается верно